<!doctype html>

<html>
	<head>
	<meta charset="utf-8">
	<title>Rob McFarland</title>
	</head>
	<body>
	   <img src="https://scontent-sea1-1.xx.fbcdn.net/t31.0-8/13717411_10153191449967168_3611117647472896972_o.jpg">
	
	   <div class="about-me">
	       <h3>About Me</h3>
	       <p>My name is Rob McFarland, I'm a designer, filmmaker, author, beekeeper, and a Dad. I'm eager to learn to code to compliment my design skills.</p>
	       <h3>Goals & Aspirations</h3>
	       <p class="goals-aspirations">My goal is to continue to challenge myself to keep learning and growing my skill set, even though the voice of doubt is resounding in my mind. My aspiration is be a great designer, from pushing pixels to writing code.</p> 
        </div>
        
      <!--Add favorite book TESTING!!!!! -->
        
        <div class="book-section">
            <h3>Favorite Book</h3>
            <a href="https://www.amazon.com/Confederacy-Dunces-John-Kennedy-Toole/dp/0802130208"><img src="https://images-na.ssl-images-amazon.com/images/I/51zP2kOP%2BCL._SX313_BO1,204,203,200_.jpg"></a>
            <blockquote>
            <p cite="https://www.amazon.com/Confederacy-Dunces-John-Kennedy-Toole/dp/0802130208">"When a true genius appears in the world, you may know him by this sign, that the dunces are all in confederacy against him."</p>
            </blockquote>
            <p class="favorite-book">My favorite book is <em cite="https://www.amazon.com/Confederacy-Dunces-John-Kennedy-Toole/dp/0802130208">A Confederacy of Dunces</em> by John Kennedy Toole. Its central character, Ignatius J. Reilly, is an educated but slothful 30-year-old man living with his mother in the Uptown neighborhood of early-1960s New Orleans who, in his quest for employment, has various adventures with colorful French Quarter characters.</p>
            
            <p><a href="https://www.amazon.com/Confederacy-Dunces-John-Kennedy-Toole/dp/0802130208"><em>A Confederacy of Dunces</em></a> is a great read because the many subplots that weave through <em>A Confederacy of Dunces</em> are as complicated as anything you'll find in a Dickens novel, and just as beautifully tied together in the end. But it is Ignatius--selfish, domineering, and deluded, tragic and comic and larger than life--who carries the story. He is a modern-day Quixote beset by giants of the modern age. His fragility cracks the shell of comic bluster, revealing a deep streak of melancholy beneath the antic humor.</p>
        </div>
            
        <div class="favorite-meals">
                <h3>My Favorite Meals</h3>
                <ol>
                    <li>Pizza (obviously)</li>
                    <li>Bacon</li>
                    <li>Sushi</li>
                </ol>
            
        </div>
  
	
	</body>
</html>